In [1]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLHILL7URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('hb_unemp.csv', index=False)

    print("Data saved to hb_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to hb_unemp.csv

In [2]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLHILL7POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('hb_pop.csv', index=False)

    print("Data saved to hb_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to hb_pop.csv

In [3]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLPINE5URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('pinellas_unemp.csv', index=False)

    print("Data saved to pinellas_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to pinellas_unemp.csv

In [4]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLPINE5POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('pinellas_pop.csv', index=False)

    print("Data saved to pinellas_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to pinellas_pop.csv

In [5]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLPASC5URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('pasco_unemp.csv', index=False)

    print("Data saved to pasco_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to pasco_unemp.csv

In [6]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLPASC5POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('pasco_pop.csv', index=False)

    print("Data saved to pasco_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to pasco_pop.csv

In [7]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLHERN3URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Hernando_unemp.csv', index=False)

    print("Data saved to Hernando_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Hernando_unemp.csv

In [8]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLHERN3POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Hernando_pop.csv', index=False)

    print("Data saved to Hernando_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Hernando_pop.csv

In [9]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLMANA1URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Manatee_unemp.csv', index=False)

    print("Data saved to Manatee_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Manatee_unemp.csv

In [10]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLMANA1POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Manatee_pop.csv', index=False)

    print("Data saved to Manatee_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Manatee_pop.csv

In [11]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLSARA5URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Sarasota_unemp.csv', index=False)

    print("Data saved to Sarasota_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Sarasota_unemp.csv

In [12]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLSARA5POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Sarasota_pop.csv', index=False)

    print("Data saved to Sarasota_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Sarasota_pop.csv

In [13]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLPOLK5URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Polk_unemp.csv', index=False)

    print("Data saved to Polk_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Polk_unemp.csv

In [14]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLPOLK5POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Polk_pop.csv', index=False)

    print("Data saved to Polk_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Polk_pop.csv

In [15]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLCITR5URN"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Citrus_unemp.csv', index=False)

    print("Data saved to Citrus_unemp.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Citrus_unemp.csv

In [16]:
import requests
import pandas as pd

url = "https://api.stlouisfed.org/fred/series/observations"
api_key = "e651cfc10fce0019d85cf23c192706e2"  
series_id = "FLCITR5POP"
params = {
    'series_id': series_id,
    'api_key': api_key,
    'file_type': 'json'  
}

response = requests.get(url, params=params)

if response.status_code == 200:
   
    data = response.json()

    
    observations = data['observations']

    
    df1 = pd.DataFrame(observations)

    
    df1.to_csv('Citrus_pop.csv', index=False)

    print("Data saved to Citrus_pop.csv")
else:
    print(f"Error: Unable to fetch data (status code: {response.status_code})")

Data saved to Citrus_pop.csv

In [17]:
df1

   realtime_start realtime_end        date    value
0      2024-09-09   2024-09-09  1970-01-01   19.196
1      2024-09-09   2024-09-09  1971-01-01   22.700
2      2024-09-09   2024-09-09  1972-01-01   26.900
3      2024-09-09   2024-09-09  1973-01-01   33.600
4      2024-09-09   2024-09-09  1974-01-01   37.200
5      2024-09-09   2024-09-09  1975-01-01   39.900
6      2024-09-09   2024-09-09  1976-01-01   41.300
7      2024-09-09   2024-09-09  1977-01-01   45.400
8      2024-09-09   2024-09-09  1978-01-01   48.400
9      2024-09-09   2024-09-09  1979-01-01   51.600
10     2024-09-09   2024-09-09  1980-01-01   54.703
11     2024-09-09   2024-09-09  1981-01-01   59.678
12     2024-09-09   2024-09-09  1982-01-01   62.938
13     2024-09-09   2024-09-09  1983-01-01   66.850
14     2024-09-09   2024-09-09  1984-01-01   71.051
15     2024-09-09   2024-09-09  1985-01-01   74.724
16     2024-09-09   2024-09-09  1986-01-01   79.104
17     2024-09-09   2024-09-09  1987-01-01   83.112
18     2024-09-09   2024-09-09  1988-01-01   86.021
19     2024-09-09   2024-09-09  1989-01-01   89.607
20     2024-09-09   2024-09-09  1990-01-01   94.645
21     2024-09-09   2024-09-09  1991-01-01   97.569
22     2024-09-09   2024-09-09  1992-01-01  100.210
23     2024-09-09   2024-09-09  1993-01-01  101.978
24     2024-09-09   2024-09-09  1994-01-01  104.429
25     2024-09-09   2024-09-09  1995-01-01  107.581
26     2024-09-09   2024-09-09  1996-01-01  109.954
27     2024-09-09   2024-09-09  1997-01-01  111.972
28     2024-09-09   2024-09-09  1998-01-01  114.344
29     2024-09-09   2024-09-09  1999-01-01  116.634
30     2024-09-09   2024-09-09  2000-01-01  118.654
31     2024-09-09   2024-09-09  2001-01-01  121.081
32     2024-09-09   2024-09-09  2002-01-01  123.255
33     2024-09-09   2024-09-09  2003-01-01  125.826
34     2024-09-09   2024-09-09  2004-01-01  129.258
35     2024-09-09   2024-09-09  2005-01-01  133.004
36     2024-09-09   2024-09-09  2006-01-01  136.840
37     2024-09-09   2024-09-09  2007-01-01  139.890
38     2024-09-09   2024-09-09  2008-01-01  140.933
39     2024-09-09   2024-09-09  2009-01-01  140.091
40     2024-09-09   2024-09-09  2010-01-01  141.177
41     2024-09-09   2024-09-09  2011-01-01  139.782
42     2024-09-09   2024-09-09  2012-01-01  139.215
43     2024-09-09   2024-09-09  2013-01-01  138.888
44     2024-09-09   2024-09-09  2014-01-01  138.907
45     2024-09-09   2024-09-09  2015-01-01  140.397
46     2024-09-09   2024-09-09  2016-01-01  142.988
47     2024-09-09   2024-09-09  2017-01-01  145.619
48     2024-09-09   2024-09-09  2018-01-01   147.92
49     2024-09-09   2024-09-09  2019-01-01  150.153
50     2024-09-09   2024-09-09  2020-01-01  154.568
51     2024-09-09   2024-09-09  2021-01-01  158.167
52     2024-09-09   2024-09-09  2022-01-01  162.508
53     2024-09-09   2024-09-09  2023-01-01  166.696

In [19]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 9AD6-B684

 Directory of C:\Users\nm\Desktop\projects\Independent Study

2024/09/09  19:40    <DIR>          .
2024/09/09  19:40    <DIR>          ..
2024/09/09  18:57    <DIR>          .ipynb_checkpoints
2024/09/09  19:30             2 285 Citrus_pop.csv
2024/09/09  19:28            15 882 Citrus_unemp.csv
2024/09/09  19:19             2 287 Hernando_pop.csv
2024/09/09  19:18            15 870 Hernando_unemp.csv
2024/09/09  19:04             2 331 Hillsborough_pop.csv
2024/09/09  19:02            15 836 Hillsborough_unemp.csv
2024/09/09  19:22             2 306 Manatee_pop.csv
2024/09/09  19:21            15 839 Manatee_unemp.csv
2024/09/09  19:16             2 304 Pasco_pop.csv
2024/09/09  19:13            15 850 Pasco_unemp.csv
2024/09/09  19:09             2 308 Pinellas_pop.csv
2024/09/09  19:06            15 836 Pinellas_unemp.csv
2024/09/09  19:27             2 306 Polk_pop.csv
2024/09/09  19:25            15 884 Polk_unemp.csv
2024/09/09  19:24             2 307 Sarasota_pop.csv
2024/09/09  19:23            15 843 Sarasota_unemp.csv
2024/09/09  19:35            38 054 Tampa Bay unemployment and population.ipynb
              17 File(s)        183 328 bytes
               3 Dir(s)  234 557 857 792 bytes free

In [32]:
import pandas as pd
import os

# List of unemployment and population CSV files with their corresponding filenames
unemp_files = ['Citrus_unemp.csv', 'Hernando_unemp.csv', 'Hillsborough_unemp.csv', 'Manatee_unemp.csv', 'Pasco_unemp.csv', 'Pinellas_unemp.csv', 'Polk_unemp.csv', 'Sarasota_unemp.csv']
pop_files = ['Citrus_pop.csv', 'Hernando_pop.csv', 'Hillsborough_pop.csv', 'Manatee_pop.csv', 'Pasco_pop.csv', 'Pinellas_pop.csv', 'Polk_pop.csv', 'Sarasota_pop.csv']

# Corresponding county names for the files
county_names = ['Citrus', 'Hernando', 'Hillsborough', 'Manatee', 'Pasco', 'Pinellas', 'Polk', 'Sarasota']

# Initialize lists to store DataFrames
unemp_dfs = []
pop_dfs = []

# Load unemployment data
for file, county in zip(unemp_files, county_names):
    unemp_df = pd.read_csv(file)
    unemp_df.drop(columns=['realtime_start', 'realtime_end'], inplace=True)
    unemp_df['date'] = pd.to_datetime(unemp_df['date'])  # Convert 'date' to datetime
    unemp_df = unemp_df[(unemp_df['date'] >= '1990-01-01') & (unemp_df['date'] <= '2023-12-31')]  # Filter by date range
    unemp_df.rename(columns={'value': county, 'date': 'Date'}, inplace=True)  # Rename 'value' column to county name and 'date' to 'Date'
    unemp_dfs.append(unemp_df)

# Load population data
for file, county in zip(pop_files, county_names):
    pop_df = pd.read_csv(file)
    pop_df.drop(columns=['realtime_start', 'realtime_end'], inplace=True)
    pop_df['date'] = pd.to_datetime(pop_df['date'])  # Convert 'date' to datetime
    pop_df = pop_df[(pop_df['date'] >= '1990-01-01') & (pop_df['date'] <= '2023-12-31')]  # Filter by date range
    pop_df.rename(columns={'value': county, 'date': 'Date'}, inplace=True)  # Rename 'value' column to county name and 'date' to 'Date'
    pop_dfs.append(pop_df)

# Concatenate unemployment data on 'Date' column
unemployment_df = pd.concat(unemp_dfs, axis=1).loc[:, ~pd.concat(unemp_dfs, axis=1).columns.duplicated()]
unemployment_df = unemployment_df.loc[:, ~unemployment_df.columns.duplicated()]  # Remove duplicate Date columns

# Concatenate population data on 'Date' column
population_df = pd.concat(pop_dfs, axis=1).loc[:, ~pd.concat(pop_dfs, axis=1).columns.duplicated()]
population_df = population_df.loc[:, ~population_df.columns.duplicated()]  # Remove duplicate Date columns

# Display first few rows of both DataFrames
print("Unemployment DataFrame:")
print(unemployment_df.head())

print("\nPopulation DataFrame:")
print(population_df.head())

Unemployment DataFrame:
        Date  Citrus  Hernando  Hillsborough  Manatee  Pasco  Pinellas  Polk  \
0 1990-01-01     9.5       7.4           5.0      4.3    6.4       4.6   7.6
1 1990-02-01     8.3       6.7           4.7      3.9    6.0       4.5   7.7
2 1990-03-01     6.2       6.2           4.3      3.6    6.1       4.0   8.8
3 1990-04-01     6.4       7.0           4.6      3.3    5.7       4.3  10.4
4 1990-05-01     6.3       6.5           4.7      3.5    5.5       4.3  10.8

   Sarasota
0       4.0
1       3.6
2       3.3
3       3.4
4       3.3

Population DataFrame:
         Date   Citrus  Hernando  Hillsborough  Manatee    Pasco  Pinellas  \
20 1990-01-01   94.645   102.726       837.028  213.563  281.937   856.166
21 1991-01-01   97.569   106.966       850.326  218.854  285.780   867.902
22 1992-01-01  100.210   109.913       864.957  222.349  288.132   872.202
23 1993-01-01  101.978   113.571       879.024  227.615  293.977   877.340
24 1994-01-01  104.429   117.272       890.958  232.769  301.623   884.441

       Polk  Sarasota
20  407.756   279.748
21  415.136   286.249
22  423.171   288.852
23  429.224   293.277
24  438.480   299.472

In [26]:
unemployment_df.tail()

,Date,Citrus,Hernando,Hillsborough,Manatee,Pasco,Pinellas,Polk,Sarasota
403,2023-08-01,5.1,4.3,3.3,3.5,3.7,3.1,4.2,3.4
404,2023-09-01,5.1,4.2,3.2,3.4,3.6,3.1,3.9,3.4
405,2023-10-01,4.9,4.2,3.2,3.4,3.6,3.0,4.0,3.3
406,2023-11-01,4.8,4.1,3.1,3.2,3.5,2.9,3.8,3.2
407,2023-12-01,4.6,3.9,3.0,3.1,3.5,2.8,3.7,3.0

In [27]:
population_df.tail()

,Date,Citrus,Hernando,Hillsborough,Manatee,Pasco,Pinellas,Polk,Sarasota
49,2019-01-01,150.153,194.290,1476.431,402.977,554.032,975.367,724.967,435.006
50,2020-01-01,154.568,195.624,1466.255,401.619,566.156,959.793,730.158,436.237
51,2021-01-01,158.167,200.693,1484.607,413.716,585.191,959.583,755.598,448.636
52,2022-01-01,162.508,206.935,1513.473,429.169,609.141,961.792,788.382,462.552
53,2023-01-01,166.696,212.807,1535.564,441.095,632.996,961.596,818.330,469.013

In [33]:
import pandas as pd

unemployment_df['Date'] = pd.to_datetime(unemployment_df['Date'])

# Set 'Date' as the index
unemployment_df.set_index('Date', inplace=True)

# Resample to yearly frequency and calculate the mean of monthly values for each year
yearly_unemployment_df = unemployment_df.resample('Y').mean()

# Reset index to have 'Date' as a column again
yearly_unemployment_df.reset_index(inplace=True)

# Format 'Date' column to yyyy-01-01
yearly_unemployment_df['Date'] = yearly_unemployment_df['Date'].dt.year.astype(str) + '-01-01'

# Convert the 'Date' column to datetime format
yearly_unemployment_df['Date'] = pd.to_datetime(yearly_unemployment_df['Date'])

# Display the first few rows of the yearly unemployment DataFrame
print("Yearly Unemployment DataFrame:")
print(yearly_unemployment_df.head())

Yearly Unemployment DataFrame:
        Date     Citrus  Hernando  Hillsborough   Manatee     Pasco  Pinellas  \
0 1990-01-01   8.375000  7.491667      4.950000  4.075000  6.391667  4.758333
1 1991-01-01  10.125000  9.316667      6.575000  5.541667  8.125000  6.466667
2 1992-01-01  10.000000  9.666667      7.500000  6.341667  8.933333  6.941667
3 1993-01-01   9.116667  7.691667      6.708333  5.541667  7.875000  6.341667
4 1994-01-01   7.858333  6.758333      5.158333  4.508333  6.258333  4.983333

        Polk  Sarasota
0  10.333333  3.841667
1  10.316667  5.041667
2  11.433333  5.750000
3  10.150000  5.316667
4   8.591667  4.216667

In [35]:
yearly_unemployment_df.tail()

,Date,Citrus,Hernando,Hillsborough,Manatee,Pasco,Pinellas,Polk,Sarasota
29,2019-01-01,4.958333,4.316667,3.166667,3.208333,3.583333,3.091667,3.833333,3.183333
30,2020-01-01,8.925000,8.500000,7.600000,7.250000,7.558333,7.516667,9.500000,7.275000
31,2021-01-01,5.800000,5.200000,4.341667,4.091667,4.516667,4.083333,5.450000,4.008333
32,2022-01-01,4.291667,3.708333,2.858333,2.950000,3.150000,2.733333,3.616667,2.983333
33,2023-01-01,4.491667,3.833333,2.933333,3.041667,3.325000,2.766667,3.658333,3.025000

In [36]:
print(yearly_unemployment_df.shape)

(34, 9)

In [37]:
print(population_df.shape)

(34, 9)

In [38]:
# Set 'Date' as index
yearly_unemployment_df.set_index('Date', inplace=True)
population_df.set_index('Date', inplace=True)

# Calculate yearly weighted unemployment rate
def calculate_weighted_unemployment_rate(unemployment_df, population_df):
    weighted_rates = []
    for date in unemployment_df.index:
        unemployment_rates = unemployment_df.loc[date]
        populations = population_df.loc[date]
        total_population = populations.sum()
        weighted_rate = (unemployment_rates * populations).sum() / total_population
        weighted_rates.append(weighted_rate)
    return pd.DataFrame({
        'Date': unemployment_df.index,
        'Weighted_Unemployment_Rate': weighted_rates
    })

# Calculate and create new DataFrame
df_weighted_unemployment = calculate_weighted_unemployment_rate(yearly_unemployment_df, population_df)

# Display the new DataFrame
print(df_weighted_unemployment)

         Date  Weighted_Unemployment_Rate
0  1990-01-01                    5.771774
1  1991-01-01                    7.174852
2  1992-01-01                    7.915204
3  1993-01-01                    7.075904
4  1994-01-01                    5.684033
5  1995-01-01                    4.809283
6  1996-01-01                    4.480235
7  1997-01-01                    4.077860
8  1998-01-01                    3.651502
9  1999-01-01                    3.205659
10 2000-01-01                    3.536854
11 2001-01-01                    4.398154
12 2002-01-01                    5.047741
13 2003-01-01                    4.637371
14 2004-01-01                    3.850546
15 2005-01-01                    3.045642
16 2006-01-01                    2.644065
17 2007-01-01                    3.632209
18 2008-01-01                    6.352076
19 2009-01-01                   10.374878
20 2010-01-01                   11.085529
21 2011-01-01                   10.266411
22 2012-01-01                    8.811285
23 2013-01-01                    7.496661
24 2014-01-01                    6.429550
25 2015-01-01                    5.513506
26 2016-01-01                    4.848819
27 2017-01-01                    4.282775
28 2018-01-01                    3.732177
29 2019-01-01                    3.402256
30 2020-01-01                    7.881493
31 2021-01-01                    4.509842
32 2022-01-01                    3.084530
33 2023-01-01                    3.166819

In [42]:
unemployment_df

,Citrus,Hernando,Hillsborough,Manatee,Pasco,Pinellas,Polk,Sarasota
Date,,,,,,,,
1990-01-01,9.5,7.4,5.0,4.3,6.4,4.6,7.6,4.0
1990-02-01,8.3,6.7,4.7,3.9,6.0,4.5,7.7,3.6
1990-03-01,6.2,6.2,4.3,3.6,6.1,4.0,8.8,3.3
1990-04-01,6.4,7.0,4.6,3.3,5.7,4.3,10.4,3.4
1990-05-01,6.3,6.5,4.7,3.5,5.5,4.3,10.8,3.3
...,...,...,...,...,...,...,...,...
2023-08-01,5.1,4.3,3.3,3.5,3.7,3.1,4.2,3.4
2023-09-01,5.1,4.2,3.2,3.4,3.6,3.1,3.9,3.4
2023-10-01,4.9,4.2,3.2,3.4,3.6,3.0,4.0,3.3
2023-11-01,4.8,4.1,3.1,3.2,3.5,2.9,3.8,3.2
2023-12-01,4.6,3.9,3.0,3.1,3.5,2.8,3.7,3.0

In [53]:
unemployment_df

,level_0,index,Date,Citrus,Hernando,Hillsborough,Manatee,Pasco,Pinellas,Polk,Sarasota
0,0,0,01-01-1990,9.5,7.4,5.0,4.3,6.4,4.6,7.6,4.0
1,1,1,02-01-1990,8.3,6.7,4.7,3.9,6.0,4.5,7.7,3.6
2,2,2,03-01-1990,6.2,6.2,4.3,3.6,6.1,4.0,8.8,3.3
3,3,3,04-01-1990,6.4,7.0,4.6,3.3,5.7,4.3,10.4,3.4
4,4,4,05-01-1990,6.3,6.5,4.7,3.5,5.5,4.3,10.8,3.3
...,...,...,...,...,...,...,...,...,...,...,...
403,403,403,08-01-2023,5.1,4.3,3.3,3.5,3.7,3.1,4.2,3.4
404,404,404,09-01-2023,5.1,4.2,3.2,3.4,3.6,3.1,3.9,3.4
405,405,405,10-01-2023,4.9,4.2,3.2,3.4,3.6,3.0,4.0,3.3
406,406,406,11-01-2023,4.8,4.1,3.1,3.2,3.5,2.9,3.8,3.2
407,407,407,12-01-2023,4.6,3.9,3.0,3.1,3.5,2.8,3.7,3.0

In [54]:
unemployment_df = unemployment_df .drop(columns=['level_0', 'index'])

In [55]:
import pandas as pd

# Ensure the 'Date' column contains only dates in MM-DD-YYYY format
if 'Date' in unemployment_df.columns:
    unemployment_df['Date'] = pd.to_datetime(unemployment_df['Date']).dt.strftime('%m-%d-%Y')

# Similarly, format the 'Date' column in df_weighted_unemployment
if 'Date' in df_weighted_unemployment.columns:
    df_weighted_unemployment['Date'] = pd.to_datetime(df_weighted_unemployment['Date']).dt.strftime('%m-%d-%Y')

# Save the DataFrames to Excel
with pd.ExcelWriter('tampa_bay_unemployment_data_1990_2023.xlsx', engine='openpyxl') as writer:
    # Save combined unemployment data without extra index column
    unemployment_df.to_excel(writer, sheet_name='County Data', index=False)
    
    # Save weighted unemployment data
    df_weighted_unemployment.to_excel(writer, sheet_name='Tampa Bay Region Data', index=False)

Both sheets are saved with dates in MM-DD-YYYY format and no index column in the first sheet